# platform

./: pom.xml
src/main/java/com/bjfu/inspect/: InspectApplication.java
src/main/java/com/bjfu/inspect/bean/: AllianceNotice.java  DataNotice.java  HumanNotice.java  LandNotice.java  ProjectNotice.java  Users.java
src/main/java/com/bjfu/inspect/common/: Base64Util.java  ConnUtil.java  Constant.java  FileUtil.java  Log.java  MD5Util.java  TokenHolder.java
src/main/java/com/bjfu/inspect/config/: ResourceFileMappingConfig.java  SwaggerConfig.java
src/main/java/com/bjfu/inspect/controller/app/: AllianceNoticeApiController.java  DataNoticeApiController.java  FileApiController.java  HumanNoticeApiController.java  LandNoticeApiController.java  ProjectNoticeApiController.java  SmsApiController.java  UserApiController.java
src/main/java/com/bjfu/inspect/dao/: AllianceNoticeDao.java  DataNoticeDao.java  HumanNoticeDao.java  LandNoticeDao.java  ProjectNoticeDao.java  UsersDao.java
src/main/java/com/bjfu/inspect/service/: AllianceNoticeService.java  DataNoticeService.java  FileService.java  HumanNoticeService.java  LandNoticeService.java  ProjectNoticeService.java  UsersService.java
src/main/java/com/bjfu/inspect/service/Impl/: AllianceNoticeServiceImpl.java  DataNoticeServiceImpl.java  FileServiceImpl.java  HumanNoticeServiceImpl.java  LandNoticeServiceImpl.java  ProjectNoticeServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/bjfu/inspect/: InspectApplicationTests.java  UsersTest.java
